<!DOCTYPE html>
<html>

<head>
    <title>HTML and CSS tutirial</title>
    <style>
        input[type="checkbox"] {
            display: none;
        }

        .switch {
            display: flex;
            width: 120px;
            height: 64px;
        }

        .slider {
            flex: 1;
            border-radius: 36px;
            border: 4px solid gainsboro;
            background-color: white;
            transition: all 0.3s ease-in-out;
        }

        .slider::before {
            display: block;
            content: "";
            width: 58px;
            height: 58px;
            margin-top: -3px;
            margin-left: -4px;
            border-radius: 58px;
            border: 2px solid gainsboro;
            background-color: white;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.3);
        }

        input[type="checkbox"]:checked+.slider {
            background-color: aquamarine;
            border-color: transparent;
        }

        input[type="checkbox"]:checked+.slider::before {
            transform: translatex(90%);
            border-color: transparent;
        }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox" />
        <div class="slider"></div>
    </label>


</body>

</html>