<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;

            margin: 0;
            padding: 0;

        }

        .aside {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 40px;
            background-color: black;
        }

        .aside>a>span {
            color: #DDDDDD;
            text-decoration: underline;
        }

        .header {
            background-image: url("https://a0.muscache.com/im/pictures/cf39f4c4-e860-43d4-85be-deddd7b2da90.jpg?im_w=1440");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: local;

            display: flex;
            flex-direction: column;

            height: 725px;
            padding: 0px 80px;

        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            place-items: center;
            height: 80px;
        }

        .logo_airbnb {
            width: 33%;
            height: 32px;
            display: inline-flex;
            align-items: center;
        }

        .logo_airbnb>a {
            height: 32px;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        .home {
            width: 33%;
            text-align: center;
        }

        .home>a {
            text-align: center;
            text-decoration: none;
            padding: 10px;

        }

        .home>a>span {
            color: white;
            font-size: 18px;
        }

        .home>a:hover {
            border-bottom: 1px solid white;
        }

        .host {
            text-align: end;
            width: 37%;
            height: 54px;
        }

        .host>a {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        .host>a:hover {
            background-color: rgba(189, 187, 187, 0.3);
            border-radius: 30px;
        }

        .profile-btn {
            position: relative;
            top: 10px;
            margin: 0 10px;
            height: 42px;
            width: 72px;
            border: none;
            border-radius: 110px;
            cursor: pointer;
        }


        .date {
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;
            width: 850px;
            height: 66px;
            color: black;
            background-color: white;
            border-radius: 110px;
        }


        .date-location,
        .date-check,
        .date-guest {
            text-align: left;
            width: 18rem;
            border-right: 1px solid #dadada;
        }

        .date-location:hover,
        .date-check:hover,
        .date-guest:hover {
            background-color: rgba(189, 187, 187, 0.3);
            border-radius: 30px;
            padding: 10px 0;
            cursor: pointer;
        }

        .date-check {
            width: 13rem;
        }

        .date-guest {
            width: 11rem;
            border-right: none;
        }

        .date>:nth-child(5) {
            width: 4.5rem;
            border: none;
        }

        .searchbox-btn {
            width: 70%;
            margin: auto;
            border: none;
            height: 45px;
            border-radius: 50%;
            background-color: #fa215b;
        }

        .searchbox-btn:hover {
            background-color: #d31f4f;
        }

        .searchbox-btn>svg {
            margin: auto;
            border: none;
        }


        .date-location>.date-input,
        .date-check>.date-input,
        .date-guest>.date-input {
            text-decoration: none;
            margin: auto;
            width: 70%;
        }

        .date-location>.date-input>div,
        .date-check>.date-input>div,
        .date-guest>.date-input>div {
            width: 70%;
            margin: auto;

        }

        .date-location>.date-input>input,
        .date-check>.date-input>input,
        .date-guest>.date-input>input {
            display: block;
            border: none;
            width: 70%;
            margin: auto;
            background: transparent;
            padding: 0;
            padding-top: 3px;
        }

        .date-location>a:visited,
        .date-check>a:visited,
        .date-guest>a:visited {
            color: black;
        }

        .preface {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 625px;
        }

        .preface>div {
            width: 410px;
            color: #FFFFFF;
            font-size: 58px;
            font-weight: bold;
        }

        .explore-btn {
            width: 155px;
            height: 32px;
            padding: 1px 6px;
            margin-top: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .location {
            display: block;
            margin: 50px 0;
            padding: 0 80px;

        }

        ul.table-location {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 10px 0;
            padding: 0;
        }

        a.location-time {
            width: 25%;
            text-decoration: none;
        }

        a.location-time>li {
            display: flex;
            align-items: center;
            margin-top: 15px;
            padding-right: 13px;
            color: black;

        }

        a.location-time>li>img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }

        a.location-time>li>span {
            text-decoration: none;
            margin-left: 20px;
        }

        .accomodation {
            display: block;
            margin: 50px 0;
            padding: 0 80px;
        }

        .accomodation>div>b {
            font-size: 32px;
        }

        ul.table-accomodation {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
            padding: 0;
        }

        a.type-accomodation {
            width: 25%;
            padding-right: 13px;
            list-style: none;
            text-decoration: none;
            color: black;
        }

        a.type-accomodation>li>img {
            width: 100%;
            border-radius: 10px;
        }

        a.type-accomodation>li>b {
            font-size: 18px;
        }

        .experience {
            display: block;
            color: white;
            background-color: black;
        }

        .experience>div {
            margin: 50px 80px;

        }

        .experience>div>b {
            font-size: 32px;

        }

        ul.table-experience {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        a.type-experience {
            color: white;
            width: 33.33%;
            padding-right: 13px;
            list-style: none;
            text-decoration: none;
        }

        a.type-experience>li>img {
            border-radius: 10px;
            width: 100%;
        }

        a.type-experience>li>b {
            font-size: 18px;
        }

        a.type-experience>li>div {
            font-size: 14px;
        }

        .community {
            margin: 50px 0;
            padding: 0 80px;
        }

        .community>b {
            font-size: 32px;
        }

        ul.table-community {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
            padding: 0;

        }

        a.type-community {
            color: black;
            text-decoration: none;
            width: 33.33%;
            padding-right: 13px;
            list-style: none;
        }

        a.type-community>li>img {
            border-radius: 10px;
            width: 100%;
        }

        .footer {
            margin: 50px 0;
            padding: 0 80px;
            border-top: 1px solid #DDDDDD;
            background: #F7F7F7;
        }

        #introduce {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        ul.introduce-footer {
            width: 25%;
            padding: 0 13px 0 0;
            margin: 0;
            list-style: none;
        }

        ul.introduce-footer>b {
            font-size: 12px;
        }

        ul.introduce-footer>li {
            margin-top: 10px;
        }

        a.data-footer {
            color: black;
            font-size: 14px;
            text-decoration: none;
        }

        a.data-footer:hover {
            text-decoration: underline;
        }

        .under-footer {
            display: flex;
            margin-bottom: 20px;
        }

        .under-footer-left {
            width: 50%;
            text-align-last: left;
        }

        .under-footer-left>div {
            font-size: 14px;
        }

        .under-footer-center {
            width: 25%;
            text-align-last: right;
            font-size: 14px;
        }

        .under-footer-center>a.location-svg {
            font-size: 14px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .under-footer-center>a.location-svg>u {
            font-size: 14px;
        }

        .under-footer-center>a.location-svg:nth-child(2):hover {
            text-decoration: underline;
        }

        .under-footer-right {
            width: 25%;
            text-align-last: right;
        }

        .under-footer-right>img.icon-footer {
            width: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="aside">
        <a href="#"> <span>Welcome to Airbnb. Find the best places to stay in the world.</span></a>
    </div>
    <div class="header">
        <div class="logo">
            <div class="logo_airbnb">
                <a href="#"> <svg width="30" height="32" fill="#FFFFFF">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                        </path>
                    </svg>
                    &nbsp;airbnb
                </a>

            </div>
            <div class="home">
                <a href="#"><span>Home</span></a>
                <a href="#"><span>Locations</span></a>
                <a href="#"><span>About Us</span></a>
            </div>
            <div class="host">
                <a href="#" class="home-right"><span>Become a Host</span></a>
                <a href="#" class="location-svg">
                    <span>
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                            <path
                                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                            </path>
                        </svg>
                    </span>
                </a>
                <button href="#" class="profile-btn">
                    <span>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                            <g fill="none" fill-rule="nonzero">
                                <path d="m2 16h28"></path>
                                <path d="m2 24h28"></path>
                                <path d="m2 8h28"></path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                            <g fill="gray" fill-rule="nonzero">
                                <path
                                    d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                                </path>
                            </g>
                        </svg>
                    </span>
                </button>
            </div>
        </div>
        <div class="date">
            <div class="date-location">
                <a href="#" class="date-input">
                    <div>Location</div>
                    <input type="text" placeholder="Where are you going?" />
                </a>
            </div>
            <div class="date-check">
                <a href="#" class="date-input">
                    <div>Check-in</div>
                    <input type="text" placeholder="Date" />
                </a>
            </div>
            <div class="date-check">
                <a href="#" class="date-input">
                    <div>Check-out</div>
                    <input type="text" placeholder="Date" />
                </a>
            </div>
            <div class="date-guest">
                <a href="#" class="date-input">
                    <div>Guests</div>
                    <input type="number" placeholder="Add Guests" />
                </a>
            </div>
            <div>
                <button href="#" class="searchbox-btn">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                        style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                        aria-hidden="true" role="presentation" focusable="false">
                        <g fill="none">
                            <path
                                d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                            </path>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
        <div class="preface">
            <div>Plan Your Trip, Nearby Places</div>
            <button href="#" class="explore-btn">Explore Locations</button>
        </div>
    </div>
    <div class="location">
        <ul class="table-location">
            <a href="#" class="location-time">
                <li>
                    <img src="/icons/Locations-1.png" />
                    <span>
                        <b>Khao Yai</b> <br>
                        <span>30 Minute by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/8b318783-723f-4584-9b9b-0eb2c8b6078e.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Chiangrai</b><br>
                        <span>1 Hour by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/76e5f1c6-a788-418c-a28b-f0ee29cffd41.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Samui</b><br>
                        <span>3.5 Hours by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="	https://a0.muscache.com/im/pictures/ac2086c9-df0d-4085-94c0-94fe3fb94862.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Samet</b><br>
                        <span>30 Minute by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/8340bd19-ee32-4669-8b10-a8ac7e7735d4.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Pathum Thani</b><br>
                        <span>2 Hours by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/7c424b7e-0f02-4282-93cf-c5fc5e5e157d.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Pattaya</b><br>
                        <span>45 Minutes by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/560c06e1-a396-4414-9e38-4fbe8e9f04c4.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Rayong</b><br>
                        <span>45 Minutes by car</span>
                    </span>
                </li>
            </a>
            <a href="#" class="location-time">
                <li>
                    <img
                        src="https://a0.muscache.com/im/pictures/847cfb7f-788d-42dc-9148-f375348dde76.jpg?im_q=medq&im_w=240" />
                    <span>
                        <b>Chiangmai</b><br>
                        <span>1 Hour by car</span>
                    </span>
                </li>
            </a>
        </ul>
    </div>
    <div class="accomodation">
        <div>
            <b>Accomodations</b>
        </div>
        <ul class="table-accomodation">
            <a href="#" class="type-accomodation">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/a0316ecb-e49b-4b3a-b6b6-c2876b820e8c.jpg?im_w=480" />
                    <b>Houses</b>
                </li>
            </a>
            <a href="#" class="type-accomodation">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/ff69ac49-64e7-4f4a-ae2b-ee01163d0790.jpg?im_w=480" />
                    <b>Log Cabins & Country Houses</b>
                </li>
            </a>
            <a href="#" class="type-accomodation">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/ce6814ba-ed53-4d6e-b8f8-c0bbcf821011.jpg?im_w=480" />
                    <b>Unique Spaces</b>
                </li>
            </a>
            <a href="#" class="type-accomodation">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/34b9d53a-8952-47f8-876d-bb927ea487b2.jpg?im_w=480" />
                    <b>Hot Tubs</b>
                </li>
            </a>
        </ul>
    </div>
    <div class="experience">
        <div>
            <b>Unique Experiences and Activities</b>
            <div>Meet with local experts.</div>
            <ul class="table-experience">
                <a href="#" class="type-experience">
                    <li>
                        <img
                            src="https://a0.muscache.com/im/pictures/4d353c80-e73a-4b04-9e15-ec3d8381b106.jpg?im_w=320" />
                        <b>Virtual Experience</b>
                        <div>Travel the World from home</div>
                    </li>
                </a>
                <a href="#" class="type-experience">
                    <li>
                        <img
                            src="https://a0.muscache.com/im/pictures/e81fce5f-2f51-4342-938e-5bc18ae237f4.jpg?im_w=320" />
                        <b>Experience</b>
                        <div>Experience from Anywhere!</div>
                    </li>
                </a>
                <a href="#" class="type-experience">
                    <li>
                        <img
                            src="https://a0.muscache.com/im/pictures/b9adfc39-6e2a-4e5f-b6f3-681b306fae5c.jpg?im_w=320" />
                        <b>Adventure</b>
                        <div>Multi-day trip with accomodation and meals</div>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="community">
        <b>Be a part of the millions of Airbnb Host Community.</b>
        <ul class="table-community">
            <a href="#" class="type-community">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/2a16f833-464c-446c-8d74-33eb8c643975.jpg?im_w=320" />
                    <b>Become a Hostel Host</b>
                </li>
            </a>
            <a href="#" class="type-community">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/426a8116-0b94-4407-ae87-924126c81d78.jpg?im_w=320" />
                    <b>Host a Virtual Experience</b>
                </li>
            </a>
            <a href="#" class="type-community">
                <li>
                    <img src="https://a0.muscache.com/im/pictures/a84e92bd-68e6-4ce2-9fdf-b2ce1a377f53.jpg?im_w=320" />
                    <b>Host your Experience</b>
                </li>
            </a>
        </ul>
    </div>
    <div class="footer">
        <div id="introduce">
            <ul class="introduce-footer">
                <b>Introduce</b>
                <li><a href="#" class="data-footer">Guide to Use Airbnb</a></li>
                <li><a href="#" class="data-footer">Newsroom</a></li>
                <li><a href="#" class="data-footer">Investor Information</a></li>
                <li><a href="#" class="data-footer">Airbnb Plus</a></li>
                <li><a href="#" class="data-footer">Airbnb Luxe</a></li>
                <li><a href="#" class="data-footer">Hotel Tonight</a></li>
                <li><a href="#" class="data-footer">Airbnb Business Program</a></li>
                <li><a href="#" class="data-footer">Olympic</a></li>
                <li><a href="#" class="data-footer">Jobs</a></li>
            </ul>
            <ul class="introduce-footer">
                <b>Community</b>
                <li><a href="#" class="data-footer">Diversity</a></li>
                <li><a href="#" class="data-footer">Accessibility</a></li>
                <li><a href="#" class="data-footer">Airbnb Associate</a></li>
                <li><a href="#" class="data-footer">Accomodation for Aid Workers</a></li>
                <li><a href="#" class="data-footer">Invite Friends</a></li>
                <li><a href="#" class="data-footer">Airbnb.org</a></li>
            </ul>
            <ul class="introduce-footer">
                <b>To Host</b>
                <li><a href="#" class="data-footer">Accomodation Hosting</a></li>
                <li><a href="#" class="data-footer">Host a Virtual Experience</a></li>
                <li><a href="#" class="data-footer">Host Your Experience</a></li>
                <li><a href="#" class="data-footer">Responsible Hosting</a></li>
                <li><a href="#" class="data-footer">Data Center</a></li>
                <li><a href="#" class="data-footer">Community Center</a></li>
            </ul>
            <ul class="introduce-footer">
                <b>Airbnb Support</b>
                <li><a href="#" class="data-footer">Airbnb's response to COVID-19</a></li>
                <li><a href="#" class="data-footer">Help Center</a></li>
                <li><a href="#" class="data-footer">Reservation Cancellation</a></li>
                <li><a href="#" class="data-footer">Responsible Hosting</a></li>
                <li><a href="#" class="data-footer">Airbnb Neighbor Complaint Support</a></li>
                <li><a href="#" class="data-footer">Trust and Safety</a></li>
            </ul>
        </div>
        <br>
        <hr>
        <div class="under-footer">
            <div class="under-footer-left">
                <div>© 2021 Airbnb, Inc. All rights reserved</div>
                <div>
                    <a href="#" class="data-footer">Privacy Policy</a>
                    ·
                    <a href="#" class="data-footer">Terms of Service</a>
                    ·
                    <a href="#" class="data-footer">Site Map</a>
                    ·
                    <a href="#" class="data-footer">Refund Policy</a>
                    ·
                    <a href="#" class="data-footer">Company Details</a>
                    ·
                </div>
            </div>
            <div class="under-footer-center">
                <a href="#" class="location-svg">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                        focusable="false"
                        style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                        <path
                            d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                        </path>
                    </svg><u>English(EN)</u>
                </a>
                <a href="#" class="location-svg">฿ <u>THB</u>
                </a>
            </div>
            <div class="under-footer-right">
                <img src="/icons/header_airbnb/FB.png" class="icon-footer" />
                &nbsp
                <img src="/icons/header_airbnb/twitter.png" class="icon-footer" />
                &nbsp
                <img src="/icons/header_airbnb/images.png" class="icon-footer" />
            </div>

        </div>
    </div>

</body>

</html>