<!DOCTYPE html>
<html>

<head>
    <title>HTML and CCS tutortial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;

            margin: 0;

            background-color: black;
        }

        .side-bar,
        .search-box {
            display: flex;
            flex: 0.8;
            justify-content: flex-end;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1.3;

            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3)
        }

        .search-box {
            flex: 1;
            justify-content: flex-start;
        }

        .side-bar-container,
        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100%;

            padding: 0 12px;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-left: 40px;

            border-radius: 16px;
            overflow: hidden;
        }

        .search-box-container>input[type="text"] {
            padding: 12px;
            border-radius: 24px;
            background-color: #202327;
            margin-bottom: 12px;
            margin-top: 8px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;

            padding: 4px 0;

            margin-top: 4px;
        }

        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: white;
        }

        .menu-group {
            display: flex;
            align-items: center;

            padding: 12px;
            border-radius: 24px;
        }

        .menu-group:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .tweet-btn {
            height: 52px;
            width: 225px;

            margin: 16px 0;
            border-radius: 52px;

            background-color: #219bf0;
            color: white;
            border: none;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex: 1;
        }

        .profile {
            height: 64px;
            width: 100%;

            margin: 12px 0;
            border-radius: 64px;
            background-color: #16181c;
        }

        .title {
            display: flex;
            height: 54px;
            width: 100%;
            align-items: center;
            padding: 0 16px;
            color: white;
        }

        .tweet-section {
            display: flex;
            padding: 0 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .tweet-profile {
            width: 48px;
            height: 108px;

            margin-right: 12px;
        }

        .write-tweet {
            flex: 1;
        }

        .profile-image {
            width: 48px;
            height: 48px;

            border-radius: 48px;

            background-color: beige;
        }

        input[type="text"] {
            width: 100%;
            height: 52px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .icon-section {
            display: flex;
            height: 48px;
            justify-content: space-between;
            width: 100%;
        }

        .feed {
            flex: 1;
        }

        .tweet {
            display: flex;

            padding: 0 16px;
            padding-top: 12px;

            border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        }

        .tweet-content {
            flex: 1;
            position: relative;
        }

        .name {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .name>span {
            opacity: 0.5;
        }

        .text-content {
            font-size: 14px;
            color: white;
        }

        .tweet-photo {
            width: 408px;
            height: 510px;

            margin-top: 12px;
            border-radius: 16px;

            background-color: aquamarine;

        }

        .action-group {
            width: 408px;

            display: flex;
            margin: 12px 0;
            justify-content: space-between;

        }

        .running-number {
            margin-left: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .action {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .more-button {
            background-color: transparent;
            border: none;
            position: absolute;
            z-index: 99;
            top: 0;
            right: 0;
            width: 36px;
            height: 36px;
            border-radius: 36px;
            transition: all 0.3s ease-in-out;
        }

        .more-button:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .trend-container,
        .account-container {
            width: 100%;
            display: flex;
            flex-direction: column;

            border-radius: 16px;

            background-color: #16181c;
        }

        .account-container {
            margin-top: 16px;
        }

        .trend,
        .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 12px 16px;
            position: relative;

            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
        }

        .account {
            flex-direction: row;
            align-items: center;
            height: 72px;
            justify-content: space-between;
        }

        .trend>span:nth-child(3),
        .account-name>span:first-child {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .account-name>span:first-child>img {
            margin-left: 4px;
            margin-top: 4px;
            width: 16px;
            height: 16px;
        }

        h2 {
            color: white;
            padding-left: 16px;
        }

        .show-more {
            padding: 16px;
            color: rgba(29, 155, 240);
        }

        .account-name {
            display: flex;
            height: 48px;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;
        }

        .follow-btn {
            width: 77px;
            height: 32px;

            padding: 0 16px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            margin-top: 16px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 12px;

        }

        .footer>a {
            display: inline-block;
            margin-top: 6px;
            margin-right: 8px;
        }

        .trend>.more-button>img {
            width: 18px;
            height: 18px;
        }

        .copyright {
            color: rgba(255, 255, 255, 0.3);
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="nav-menu">
                <img src="/icons/sidebar_twitter/twitter.svg" />
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/home.svg" />
                    <span>Home</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/explore.svg" />
                    <span>Explore</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/notifications.svg" />
                    <span>Notifications</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/messages.svg" />
                    <span>Message</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/lists.svg" />
                    <span>Lists</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/profile.svg" />
                    <span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icons/sidebar_twitter/more.svg" />
                    <span>More</span>
                </div>
            </div>
            <button class="tweet-btn">Tweet</button>
            <div class="profile-section">
                <div class="profile"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's happening" />
                <div class="icon-section">
                    <div class="icon">
                        <img src="icons/Write_tweet/media.svg" />
                        <img src="icons/Write_tweet/gif.svg" />
                        <img src="icons/Write_tweet/pole.svg" />
                        <img src="icons/Write_tweet/emoji.svg" />
                        <img src="icons/Write_tweet/schedule.svg" />
                        <img src="icons/Write_tweet/location.svg" />
                    </div>
                    <button type="submit">Tweet</button>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-image"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <div class="name">Nice Kicks<img src="/icons/Tweet_twitter/verify.svg">
                        <span>@nicekicks 7h</span>
                    </div>
                    <div class="text-content">Some Contents</div>
                    <div class="tweet-photo"></div>
                    <div class="action-group">
                        <div class="action">
                            <img src="/icons/Tweet_twitter/comment.svg" />
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="/icons/Tweet_twitter/retweet.svg" />
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="/icons/Tweet_twitter/like.svg" />
                            <span class="running-number" r>99</span>
                        </div>
                        <div class="action">
                            <img src="/icons/Tweet_twitter/share.svg" />
                            <span class="running-number">99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Twitter" />
            <div class="trend-container">
                <h2>Trends for you</h2>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="/icons/Tweet_twitter/more.svg" />
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>

            <div class="account-container">
                <h2>Who to follow</h2>

                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld<img src="/icons/Tweet_twitter/verify.svg"></span>
                            <span>@cssawesome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld<img src="/icons/Tweet_twitter/verify.svg"></span>
                            <span>@cssawesome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>

            <div class="footer">
                <a>Terms of service</a>
                <a>Privacy Policy</a>
                <a>Cookie Policy</a>
                <a>Accessibility</a>
                <a>Ads info</a>
                <a>More</a>
            </div>
            <span class="copyright">© 2023 Twitter, Inc.</span>
        </div>
    </div>

</body>

</html>